<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!--Kakao API-->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e82b700b3ddcd6a05857d189df257201&libraries=clusterer"
    ></script>
    <!--Custom JS-->
    <script defer src="./script.js"></script>
    <title>Kakaomap - API</title>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
